{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=matchMakingApp.db"
  },
  "TokenKey": "kdsjfnicxbvnsdfbsdb vbsdjbvkj vjsd",
  "AllowedHosts": "*"
}
